# some_school_homework

./: .gitignore  README.md
grade_1b/NetBarViewer/NetBarViewer/: AppDelegate.h  AppDelegate.m  Info.plist  StudentInfo.m  StudentInfoStore.m  ViewController.m  main.m
grade_1b/NetBarViewer/NetBarViewerTests/: NetBarViewerTests.m
grade_2a/Passbuster/: DESIGN.sketch
grade_2a/Passbuster/Passbuster.xcodeproj/: project.pbxproj
grade_2b/SocketMessager/: Podfile  README.md
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/: build.gradle  proguard-rules.pro
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/src/androidTest/java/com/justzht/temperaturesystemclient/: ExampleInstrumentedTest.java
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/src/main/: AndroidManifest.xml
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/src/main/java/com/justzht/temperaturesystemclient/: DataMiningFragment.java  DataStatisticsFragment.java  MainActivity.java  MainApplication.java  PersonDataModel.java  RecordsDataModel.java  TemperatureDataModel.java  UserDataModel.java
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/src/main/res/drawable/: ic_add.xml  ic_add_round.xml
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  data_mining_fragment.xml  data_statistics_fragment.xml  toolbar.xml
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/src/main/res/values/: strings.xml  styles.xml
grade_3a/Java_2016_10/Client/TemperatureSystemClient/app/src/test/java/com/justzht/temperaturesystemclient/: ExampleUnitTest.java
grade_4b/: Gemfile  README.MD
grade_4b/DB Homework/: Gemfile  package.json
grade_4b/config/: cable.yml  routes.rb
grade_4b/db/: development.sqlite3  schema.rb
大一下学期_grade_1b/: README.md
(+258 files in other folders)
